<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/no1">

    <com.android.dualdisplaydemo.MyVideo
        android:id="@+id/myVideoView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <pager.AutoScrollViewPager
        android:id="@+id/myViewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FILE Downloading...Please Wait!"
        android:textColor="#fff"
        android:textSize="35dp" />
</LinearLayout>
